root:$1$TDQFedzX$qn4Bxq8OjJSjrQCcgEOSO0:15045:0:99999:7:::
t:$1$8badf00d$ATTj.sk41zsX5jgD7BfAB1:15045:0:99999:7:::
adamkaplan:$6$S4Y0gQuy$QRkLo5t/6KONMAiQY9DIAPojv0Q8CBvDtNqe02sfR7rnEdw.QgSm0LU/JRcIc/Arn/PpK3lxroc19bVQDwUGQ/:17786:0:99999:7:::
cardib:$6$t84.Fvbo$8lKHpxBDnjoHhnFS3.A4ezNZmKfy5MLbe7UGZoOnWgz55j0g5TBx5LOQAujDiqkUuE50EACOZsydlBZgy5jkw/:17786:0:99999:7:::
bin:*:14195:0:99999:7:::
daemon:*:14195:0:99999:7:::
adm:*:14195:0:99999:7:::
lp:*:14195:0:99999:7:::
sync:*:14195:0:99999:7:::
shutdown:*:14195:0:99999:7:::
halt:*:14195:0:99999:7:::
mail:*:14195:0:99999:7:::
news:*:14195:0:99999:7:::
uucp:*:14195:0:99999:7:::
operator:*:14195:0:99999:7:::
games:*:14195:0:99999:7:::
gopher:*:14195:0:99999:7:::
ftp:*:14195:0:99999:7:::
nobody:*:14195:0:99999:7:::
rpm:!!:14195:0:99999:7:::
dbus:!!:14195:0:99999:7:::
avahi:!!:14195:0:99999:7:::
mailnull:!!:14195:0:99999:7:::
smmsp:!!:14195:0:99999:7:::
nscd:!!:14195:0:99999:7:::
vcsa:!!:14195:0:99999:7:::
rpc:!!:14195:0:99999:7:::
rpcuser:!!:14195:0:99999:7:::
nfsnobody:!!:14195:0:99999:7:::
sshd:!!:14195:0:99999:7:::
pcap:!!:14195:0:99999:7:::
ntp:!!:14195:0:99999:7:::
haldaemon:!!:14195:0:99999:7:::
xfs:!!:14195:0:99999:7:::
gdm:!!:14195:0:99999:7:::
sabayon:!!:14195:0:99999:7:::
netneng:$1$ou812bad$3Obl7PLLuHNR0t8b2JaLW/:14196:0:99999:7:::
avahi-autoipd:!!:14964::::::
oprofile:!!:15033::::::
guest:!!:15045:0:99999:7:::